# toyc-compiler

./: .gitignore  AGENTS.md  CLAUDE.md  CMakeLists.txt  Justfile  README.md  deep-research-report.md  runtime.stderr  词汇翻译表.md
artifacts/: cpp_java_port_p0_ir_report.md  (+9 more)
toy-c-compiler-master/: .gitignore  Makefile  ToyC编译器整体设计文档.md  pom.xml
toy-c-compiler-master/scripts/: bench.sh
toy-c-compiler-master/src/main/antlr/: ToyC.g4
toy-c-compiler-master/src/main/java/toyc/: Main.java
toy-c-compiler-master/src/main/java/toyc/backend/: RiscVEmitter.java
toy-c-compiler-master/src/main/java/toyc/common/: Type.java
toy-c-compiler-master/src/main/java/toyc/frontend/: ASTBuilder.java  FrontendErrorListener.java  LexerFacade.java  ParserFacade.java
toy-c-compiler-master/src/main/java/toyc/ir/: IRBuilder.java  IRPrinter.java  IRProgram.java  IRTraversalVisitor.java  IRVisitor.java
toy-c-compiler-master/src/main/java/toyc/opt/: ControlFlowGraph.java  ControlFlowSimplifier.java  DeadCodeEliminator.java  DeadFunctionEliminator.java  DeadGlobalStoreEliminator.java  DeadStoreEliminator.java  DominatorTree.java  FunctionEffects.java  GlobalLoopStorePromotion.java  GlobalScalarReplacement.java  LinearExpressionOptimizer.java  LocalCse.java  LocalValueOptimizer.java  LoopInvariantCodeMotion.java  Mem2Reg.java  Optimizer.java  PhiLowerer.java  SmallFunctionInliner.java  TailRecursionEliminator.java
toy-c-compiler-master/src/main/java/toyc/semantic/: FunctionSymbol.java  Scope.java  SemanticAnalyzer.java  SemanticException.java  SemanticResult.java  Symbol.java  SymbolKind.java
toy-c-compiler-master/src/test/java/toyc/: MainDumpTokensTest.java  SmokeCompilationTest.java
toy-c-compiler-master/src/test/java/toyc/frontend/: LexerFacadeTest.java
toy-c-compiler-master/src/test/resources/bench/: README.md  p01_const.tc  p02_dead_code.tc  p03_copy.tc  p04_common_subexpr.tc  p05_algebra.tc  p06_tail_recursion.tc  p07_loop.tc  p08_basic_combined.tc  p09_advanced_graph.tc  p10_advanced_matrix.tc  p11_global_const_prop.tc  p12_const_expr_chain.tc
toy-c-compiler-master/src/test/resources/errors/: assign_const.expected.error  break_outside_loop.expected.error  call_before_definition.expected.error  call_before_definition.tc  const_division_by_zero.expected.error  const_init_non_const.expected.error  const_init_non_const.tc  const_modulo_by_zero.expected.error  const_modulo_by_zero.tc  continue_outside_loop.expected.error  duplicate_local.expected.error  duplicate_param.expected.error  function_arg_count.expected.error  function_arg_count.tc  function_as_value.expected.error  function_as_value.tc  global_var_init_non_const.expected.error  int_function_missing_return.expected.error  int_return_missing_value.expected.error  int_return_missing_value.tc  multi_main.expected.error  multi_main.tc  no_main.expected.error  undeclared_var.expected.error  variable_as_function.expected.error  variable_as_function.tc  void_return_value.expected.error  void_used_in_condition.expected.error  void_used_in_condition.tc  void_used_in_initializer.expected.error  void_used_in_initializer.tc
toy-c-compiler-master/src/test/resources/runtime/: start_rv32.S
toy-c-compiler-master/src/test/resources/smoke/: complex_control_call_global.tc  const_eval.tc  const_short_circuit.tc  expression_precedence.tc  global_state_void_call.tc  nested_loop_break_continue.tc  nine_args.tc  recursion.tc  relational_logic.tc  scope_shadow.tc  short_circuit_side_effect.tc
(+1033 files in other folders)
