module {
}

func @sum9() -> i32 {
entry.0:
  %a.0 = alloca
  %b.1 = alloca
  %c.2 = alloca
  %d.3 = alloca
  %e.4 = alloca
  %f.5 = alloca
  %g.6 = alloca
  %h.7 = alloca
  %i.8 = alloca
  %t0 = load %a.0
  %t1 = load %b.1
  %t2 = add %t0, %t1
  %t3 = load %c.2
  %t4 = add %t2, %t3
  %t5 = load %d.3
  %t6 = add %t4, %t5
  %t7 = load %e.4
  %t8 = add %t6, %t7
  %t9 = load %f.5
  %t10 = add %t8, %t9
  %t11 = load %g.6
  %t12 = add %t10, %t11
  %t13 = load %h.7
  %t14 = add %t12, %t13
  %t15 = load %i.8
  %t16 = add %t14, %t15
  ret %t16
}

func @main() -> i32 {
entry.0:
  %t0 = imm 1
  %t1 = imm 2
  %t2 = imm 3
  %t3 = imm 4
  %t4 = imm 5
  %t5 = imm 6
  %t6 = imm 7
  %t7 = imm 8
  %t8 = imm 9
  %t9 = call i32 sum9(%t0, %t1, %t2, %t3, %t4, %t5, %t6, %t7, %t8)
  ret %t9
}
