module {
}

func @main() -> i32 {
  local %sum.1
  local %i.0
entry.0:
  %i.0 = alloca
  %sum.1 = alloca
  %t0 = imm 0
  store %t0, %i.0
  %t1 = imm 0
  store %t1, %sum.1
  br while.cond.1
while.cond.1:
  %t2 = load %i.0
  %t3 = imm 10
  %t4 = cmp lt %t2, %t3
  %t5 = cmp ne %t4, 0
  cbr %t5, while.body.2, while.end.3
while.body.2:
  %t6 = load %i.0
  %t7 = imm 1
  %t8 = add %t6, %t7
  store %t8, %i.0
  %t9 = load %i.0
  %t10 = imm 2
  %t11 = mod %t9, %t10
  %t12 = imm 0
  %t13 = cmp eq %t11, %t12
  %t14 = cmp ne %t13, 0
  cbr %t14, if.then.4, if.end.5
while.end.3:
  %t18 = load %sum.1
  ret %t18
if.then.4:
  br while.cond.1
if.end.5:
  %t15 = load %sum.1
  %t16 = load %i.0
  %t17 = add %t15, %t16
  store %t17, %sum.1
  br while.cond.1
}
