# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: toyc
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/TOYC/artifacts/independent_audit/build_cpp/
# =============================================================================
# Object build statements for STATIC_LIBRARY target toyc_ir


#############################################
# Order-only phony target for toyc_ir

build cmake_object_order_depends_target_toyc_ir: phony || .

build CMakeFiles/toyc_ir.dir/src/ir/value.cpp.obj: CXX_COMPILER__toyc_ir_unscanned_ E$:/TOYC/src/ir/value.cpp || cmake_object_order_depends_target_toyc_ir
  DEP_FILE = CMakeFiles\toyc_ir.dir\src\ir\value.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include
  OBJECT_DIR = CMakeFiles\toyc_ir.dir
  OBJECT_FILE_DIR = CMakeFiles\toyc_ir.dir\src\ir
  TARGET_COMPILE_PDB = CMakeFiles\toyc_ir.dir\toyc_ir.pdb
  TARGET_PDB = libtoyc_ir.pdb

build CMakeFiles/toyc_ir.dir/src/ir/instruction.cpp.obj: CXX_COMPILER__toyc_ir_unscanned_ E$:/TOYC/src/ir/instruction.cpp || cmake_object_order_depends_target_toyc_ir
  DEP_FILE = CMakeFiles\toyc_ir.dir\src\ir\instruction.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include
  OBJECT_DIR = CMakeFiles\toyc_ir.dir
  OBJECT_FILE_DIR = CMakeFiles\toyc_ir.dir\src\ir
  TARGET_COMPILE_PDB = CMakeFiles\toyc_ir.dir\toyc_ir.pdb
  TARGET_PDB = libtoyc_ir.pdb

build CMakeFiles/toyc_ir.dir/src/ir/basic_block.cpp.obj: CXX_COMPILER__toyc_ir_unscanned_ E$:/TOYC/src/ir/basic_block.cpp || cmake_object_order_depends_target_toyc_ir
  DEP_FILE = CMakeFiles\toyc_ir.dir\src\ir\basic_block.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include
  OBJECT_DIR = CMakeFiles\toyc_ir.dir
  OBJECT_FILE_DIR = CMakeFiles\toyc_ir.dir\src\ir
  TARGET_COMPILE_PDB = CMakeFiles\toyc_ir.dir\toyc_ir.pdb
  TARGET_PDB = libtoyc_ir.pdb

build CMakeFiles/toyc_ir.dir/src/ir/function.cpp.obj: CXX_COMPILER__toyc_ir_unscanned_ E$:/TOYC/src/ir/function.cpp || cmake_object_order_depends_target_toyc_ir
  DEP_FILE = CMakeFiles\toyc_ir.dir\src\ir\function.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include
  OBJECT_DIR = CMakeFiles\toyc_ir.dir
  OBJECT_FILE_DIR = CMakeFiles\toyc_ir.dir\src\ir
  TARGET_COMPILE_PDB = CMakeFiles\toyc_ir.dir\toyc_ir.pdb
  TARGET_PDB = libtoyc_ir.pdb

build CMakeFiles/toyc_ir.dir/src/ir/module.cpp.obj: CXX_COMPILER__toyc_ir_unscanned_ E$:/TOYC/src/ir/module.cpp || cmake_object_order_depends_target_toyc_ir
  DEP_FILE = CMakeFiles\toyc_ir.dir\src\ir\module.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include
  OBJECT_DIR = CMakeFiles\toyc_ir.dir
  OBJECT_FILE_DIR = CMakeFiles\toyc_ir.dir\src\ir
  TARGET_COMPILE_PDB = CMakeFiles\toyc_ir.dir\toyc_ir.pdb
  TARGET_PDB = libtoyc_ir.pdb

build CMakeFiles/toyc_ir.dir/src/ir/ir_printer.cpp.obj: CXX_COMPILER__toyc_ir_unscanned_ E$:/TOYC/src/ir/ir_printer.cpp || cmake_object_order_depends_target_toyc_ir
  DEP_FILE = CMakeFiles\toyc_ir.dir\src\ir\ir_printer.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include
  OBJECT_DIR = CMakeFiles\toyc_ir.dir
  OBJECT_FILE_DIR = CMakeFiles\toyc_ir.dir\src\ir
  TARGET_COMPILE_PDB = CMakeFiles\toyc_ir.dir\toyc_ir.pdb
  TARGET_PDB = libtoyc_ir.pdb

build CMakeFiles/toyc_ir.dir/src/ir/cfg.cpp.obj: CXX_COMPILER__toyc_ir_unscanned_ E$:/TOYC/src/ir/cfg.cpp || cmake_object_order_depends_target_toyc_ir
  DEP_FILE = CMakeFiles\toyc_ir.dir\src\ir\cfg.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include
  OBJECT_DIR = CMakeFiles\toyc_ir.dir
  OBJECT_FILE_DIR = CMakeFiles\toyc_ir.dir\src\ir
  TARGET_COMPILE_PDB = CMakeFiles\toyc_ir.dir\toyc_ir.pdb
  TARGET_PDB = libtoyc_ir.pdb

build CMakeFiles/toyc_ir.dir/src/ir/ir_builder.cpp.obj: CXX_COMPILER__toyc_ir_unscanned_ E$:/TOYC/src/ir/ir_builder.cpp || cmake_object_order_depends_target_toyc_ir
  DEP_FILE = CMakeFiles\toyc_ir.dir\src\ir\ir_builder.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include
  OBJECT_DIR = CMakeFiles\toyc_ir.dir
  OBJECT_FILE_DIR = CMakeFiles\toyc_ir.dir\src\ir
  TARGET_COMPILE_PDB = CMakeFiles\toyc_ir.dir\toyc_ir.pdb
  TARGET_PDB = libtoyc_ir.pdb

build CMakeFiles/toyc_ir.dir/src/ir/ir_verifier.cpp.obj: CXX_COMPILER__toyc_ir_unscanned_ E$:/TOYC/src/ir/ir_verifier.cpp || cmake_object_order_depends_target_toyc_ir
  DEP_FILE = CMakeFiles\toyc_ir.dir\src\ir\ir_verifier.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include
  OBJECT_DIR = CMakeFiles\toyc_ir.dir
  OBJECT_FILE_DIR = CMakeFiles\toyc_ir.dir\src\ir
  TARGET_COMPILE_PDB = CMakeFiles\toyc_ir.dir\toyc_ir.pdb
  TARGET_PDB = libtoyc_ir.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target toyc_ir


#############################################
# Link the static library libtoyc_ir.a

build libtoyc_ir.a: CXX_STATIC_LIBRARY_LINKER__toyc_ir_ CMakeFiles/toyc_ir.dir/src/ir/value.cpp.obj CMakeFiles/toyc_ir.dir/src/ir/instruction.cpp.obj CMakeFiles/toyc_ir.dir/src/ir/basic_block.cpp.obj CMakeFiles/toyc_ir.dir/src/ir/function.cpp.obj CMakeFiles/toyc_ir.dir/src/ir/module.cpp.obj CMakeFiles/toyc_ir.dir/src/ir/ir_printer.cpp.obj CMakeFiles/toyc_ir.dir/src/ir/cfg.cpp.obj CMakeFiles/toyc_ir.dir/src/ir/ir_builder.cpp.obj CMakeFiles/toyc_ir.dir/src/ir/ir_verifier.cpp.obj
  OBJECT_DIR = CMakeFiles\toyc_ir.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\toyc_ir.dir\toyc_ir.pdb
  TARGET_FILE = libtoyc_ir.a
  TARGET_PDB = libtoyc_ir.pdb

# =============================================================================
# Object build statements for EXECUTABLE target toycc


#############################################
# Order-only phony target for toycc

build cmake_object_order_depends_target_toycc: phony || cmake_object_order_depends_target_toyc_ir

build CMakeFiles/toycc.dir/src/driver/main.cpp.obj: CXX_COMPILER__toycc_unscanned_ E$:/TOYC/src/driver/main.cpp || cmake_object_order_depends_target_toycc
  DEP_FILE = CMakeFiles\toycc.dir\src\driver\main.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include
  OBJECT_DIR = CMakeFiles\toycc.dir
  OBJECT_FILE_DIR = CMakeFiles\toycc.dir\src\driver
  TARGET_COMPILE_PDB = CMakeFiles\toycc.dir\
  TARGET_PDB = toycc.pdb

build CMakeFiles/toycc.dir/src/frontend/lexer.cpp.obj: CXX_COMPILER__toycc_unscanned_ E$:/TOYC/src/frontend/lexer.cpp || cmake_object_order_depends_target_toycc
  DEP_FILE = CMakeFiles\toycc.dir\src\frontend\lexer.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include
  OBJECT_DIR = CMakeFiles\toycc.dir
  OBJECT_FILE_DIR = CMakeFiles\toycc.dir\src\frontend
  TARGET_COMPILE_PDB = CMakeFiles\toycc.dir\
  TARGET_PDB = toycc.pdb

build CMakeFiles/toycc.dir/src/frontend/parser.cpp.obj: CXX_COMPILER__toycc_unscanned_ E$:/TOYC/src/frontend/parser.cpp || cmake_object_order_depends_target_toycc
  DEP_FILE = CMakeFiles\toycc.dir\src\frontend\parser.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include
  OBJECT_DIR = CMakeFiles\toycc.dir
  OBJECT_FILE_DIR = CMakeFiles\toycc.dir\src\frontend
  TARGET_COMPILE_PDB = CMakeFiles\toycc.dir\
  TARGET_PDB = toycc.pdb

build CMakeFiles/toycc.dir/src/frontend/semantic_analyzer.cpp.obj: CXX_COMPILER__toycc_unscanned_ E$:/TOYC/src/frontend/semantic_analyzer.cpp || cmake_object_order_depends_target_toycc
  DEP_FILE = CMakeFiles\toycc.dir\src\frontend\semantic_analyzer.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include
  OBJECT_DIR = CMakeFiles\toycc.dir
  OBJECT_FILE_DIR = CMakeFiles\toycc.dir\src\frontend
  TARGET_COMPILE_PDB = CMakeFiles\toycc.dir\
  TARGET_PDB = toycc.pdb

build CMakeFiles/toycc.dir/src/backend/frame_layout.cpp.obj: CXX_COMPILER__toycc_unscanned_ E$:/TOYC/src/backend/frame_layout.cpp || cmake_object_order_depends_target_toycc
  DEP_FILE = CMakeFiles\toycc.dir\src\backend\frame_layout.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include
  OBJECT_DIR = CMakeFiles\toycc.dir
  OBJECT_FILE_DIR = CMakeFiles\toycc.dir\src\backend
  TARGET_COMPILE_PDB = CMakeFiles\toycc.dir\
  TARGET_PDB = toycc.pdb

build CMakeFiles/toycc.dir/src/backend/riscv_emitter.cpp.obj: CXX_COMPILER__toycc_unscanned_ E$:/TOYC/src/backend/riscv_emitter.cpp || cmake_object_order_depends_target_toycc
  DEP_FILE = CMakeFiles\toycc.dir\src\backend\riscv_emitter.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include
  OBJECT_DIR = CMakeFiles\toycc.dir
  OBJECT_FILE_DIR = CMakeFiles\toycc.dir\src\backend
  TARGET_COMPILE_PDB = CMakeFiles\toycc.dir\
  TARGET_PDB = toycc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target toycc


#############################################
# Link the executable toycc.exe

build toycc.exe: CXX_EXECUTABLE_LINKER__toycc_ CMakeFiles/toycc.dir/src/driver/main.cpp.obj CMakeFiles/toycc.dir/src/frontend/lexer.cpp.obj CMakeFiles/toycc.dir/src/frontend/parser.cpp.obj CMakeFiles/toycc.dir/src/frontend/semantic_analyzer.cpp.obj CMakeFiles/toycc.dir/src/backend/frame_layout.cpp.obj CMakeFiles/toycc.dir/src/backend/riscv_emitter.cpp.obj | libtoyc_ir.a || libtoyc_ir.a
  LINK_LIBRARIES = libtoyc_ir.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\toycc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\toycc.dir\
  TARGET_FILE = toycc.exe
  TARGET_IMPLIB = libtoycc.dll.a
  TARGET_PDB = toycc.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ir_model_test


#############################################
# Order-only phony target for ir_model_test

build cmake_object_order_depends_target_ir_model_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_toyc_ir

build CMakeFiles/ir_model_test.dir/tests/ir/ir_model_test.cpp.obj: CXX_COMPILER__ir_model_test_unscanned_ E$:/TOYC/tests/ir/ir_model_test.cpp || cmake_object_order_depends_target_ir_model_test
  DEP_FILE = CMakeFiles\ir_model_test.dir\tests\ir\ir_model_test.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\ir_model_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ir_model_test.dir\tests\ir
  TARGET_COMPILE_PDB = CMakeFiles\ir_model_test.dir\
  TARGET_PDB = ir_model_test.pdb

build CMakeFiles/ir_model_test.dir/src/frontend/lexer.cpp.obj: CXX_COMPILER__ir_model_test_unscanned_ E$:/TOYC/src/frontend/lexer.cpp || cmake_object_order_depends_target_ir_model_test
  DEP_FILE = CMakeFiles\ir_model_test.dir\src\frontend\lexer.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\ir_model_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ir_model_test.dir\src\frontend
  TARGET_COMPILE_PDB = CMakeFiles\ir_model_test.dir\
  TARGET_PDB = ir_model_test.pdb

build CMakeFiles/ir_model_test.dir/src/frontend/parser.cpp.obj: CXX_COMPILER__ir_model_test_unscanned_ E$:/TOYC/src/frontend/parser.cpp || cmake_object_order_depends_target_ir_model_test
  DEP_FILE = CMakeFiles\ir_model_test.dir\src\frontend\parser.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\ir_model_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ir_model_test.dir\src\frontend
  TARGET_COMPILE_PDB = CMakeFiles\ir_model_test.dir\
  TARGET_PDB = ir_model_test.pdb

build CMakeFiles/ir_model_test.dir/src/frontend/semantic_analyzer.cpp.obj: CXX_COMPILER__ir_model_test_unscanned_ E$:/TOYC/src/frontend/semantic_analyzer.cpp || cmake_object_order_depends_target_ir_model_test
  DEP_FILE = CMakeFiles\ir_model_test.dir\src\frontend\semantic_analyzer.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\ir_model_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ir_model_test.dir\src\frontend
  TARGET_COMPILE_PDB = CMakeFiles\ir_model_test.dir\
  TARGET_PDB = ir_model_test.pdb

build CMakeFiles/ir_model_test.dir/src/backend/frame_layout.cpp.obj: CXX_COMPILER__ir_model_test_unscanned_ E$:/TOYC/src/backend/frame_layout.cpp || cmake_object_order_depends_target_ir_model_test
  DEP_FILE = CMakeFiles\ir_model_test.dir\src\backend\frame_layout.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\ir_model_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ir_model_test.dir\src\backend
  TARGET_COMPILE_PDB = CMakeFiles\ir_model_test.dir\
  TARGET_PDB = ir_model_test.pdb

build CMakeFiles/ir_model_test.dir/src/backend/riscv_emitter.cpp.obj: CXX_COMPILER__ir_model_test_unscanned_ E$:/TOYC/src/backend/riscv_emitter.cpp || cmake_object_order_depends_target_ir_model_test
  DEP_FILE = CMakeFiles\ir_model_test.dir\src\backend\riscv_emitter.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\ir_model_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ir_model_test.dir\src\backend
  TARGET_COMPILE_PDB = CMakeFiles\ir_model_test.dir\
  TARGET_PDB = ir_model_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ir_model_test


#############################################
# Link the executable ir_model_test.exe

build ir_model_test.exe ir_model_test[1]_tests.cmake | ${cmake_ninja_workdir}ir_model_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__ir_model_test_ CMakeFiles/ir_model_test.dir/tests/ir/ir_model_test.cpp.obj CMakeFiles/ir_model_test.dir/src/frontend/lexer.cpp.obj CMakeFiles/ir_model_test.dir/src/frontend/parser.cpp.obj CMakeFiles/ir_model_test.dir/src/frontend/semantic_analyzer.cpp.obj CMakeFiles/ir_model_test.dir/src/backend/frame_layout.cpp.obj CMakeFiles/ir_model_test.dir/src/backend/riscv_emitter.cpp.obj | libtoyc_ir.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libtoyc_ir.a
  LINK_LIBRARIES = libtoyc_ir.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ir_model_test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp && E:\msys2\ucrt64\bin\cmake.exe -D TEST_TARGET=ir_model_test -D TEST_EXECUTABLE=E:/TOYC/artifacts/independent_audit/build_cpp/ir_model_test.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=E:/TOYC/artifacts/independent_audit/build_cpp -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=ir_model_test_TESTS -D CTEST_FILE=E:/TOYC/artifacts/independent_audit/build_cpp/ir_model_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P E:/msys2/ucrt64/share/cmake/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\ir_model_test.dir\
  TARGET_FILE = ir_model_test.exe
  TARGET_IMPLIB = libir_model_test.dll.a
  TARGET_PDB = ir_model_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cfg_test


#############################################
# Order-only phony target for cfg_test

build cmake_object_order_depends_target_cfg_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_toyc_ir

build CMakeFiles/cfg_test.dir/tests/ir/cfg_test.cpp.obj: CXX_COMPILER__cfg_test_unscanned_ E$:/TOYC/tests/ir/cfg_test.cpp || cmake_object_order_depends_target_cfg_test
  DEP_FILE = CMakeFiles\cfg_test.dir\tests\ir\cfg_test.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\cfg_test.dir
  OBJECT_FILE_DIR = CMakeFiles\cfg_test.dir\tests\ir
  TARGET_COMPILE_PDB = CMakeFiles\cfg_test.dir\
  TARGET_PDB = cfg_test.pdb

build CMakeFiles/cfg_test.dir/src/frontend/lexer.cpp.obj: CXX_COMPILER__cfg_test_unscanned_ E$:/TOYC/src/frontend/lexer.cpp || cmake_object_order_depends_target_cfg_test
  DEP_FILE = CMakeFiles\cfg_test.dir\src\frontend\lexer.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\cfg_test.dir
  OBJECT_FILE_DIR = CMakeFiles\cfg_test.dir\src\frontend
  TARGET_COMPILE_PDB = CMakeFiles\cfg_test.dir\
  TARGET_PDB = cfg_test.pdb

build CMakeFiles/cfg_test.dir/src/frontend/parser.cpp.obj: CXX_COMPILER__cfg_test_unscanned_ E$:/TOYC/src/frontend/parser.cpp || cmake_object_order_depends_target_cfg_test
  DEP_FILE = CMakeFiles\cfg_test.dir\src\frontend\parser.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\cfg_test.dir
  OBJECT_FILE_DIR = CMakeFiles\cfg_test.dir\src\frontend
  TARGET_COMPILE_PDB = CMakeFiles\cfg_test.dir\
  TARGET_PDB = cfg_test.pdb

build CMakeFiles/cfg_test.dir/src/frontend/semantic_analyzer.cpp.obj: CXX_COMPILER__cfg_test_unscanned_ E$:/TOYC/src/frontend/semantic_analyzer.cpp || cmake_object_order_depends_target_cfg_test
  DEP_FILE = CMakeFiles\cfg_test.dir\src\frontend\semantic_analyzer.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\cfg_test.dir
  OBJECT_FILE_DIR = CMakeFiles\cfg_test.dir\src\frontend
  TARGET_COMPILE_PDB = CMakeFiles\cfg_test.dir\
  TARGET_PDB = cfg_test.pdb

build CMakeFiles/cfg_test.dir/src/backend/frame_layout.cpp.obj: CXX_COMPILER__cfg_test_unscanned_ E$:/TOYC/src/backend/frame_layout.cpp || cmake_object_order_depends_target_cfg_test
  DEP_FILE = CMakeFiles\cfg_test.dir\src\backend\frame_layout.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\cfg_test.dir
  OBJECT_FILE_DIR = CMakeFiles\cfg_test.dir\src\backend
  TARGET_COMPILE_PDB = CMakeFiles\cfg_test.dir\
  TARGET_PDB = cfg_test.pdb

build CMakeFiles/cfg_test.dir/src/backend/riscv_emitter.cpp.obj: CXX_COMPILER__cfg_test_unscanned_ E$:/TOYC/src/backend/riscv_emitter.cpp || cmake_object_order_depends_target_cfg_test
  DEP_FILE = CMakeFiles\cfg_test.dir\src\backend\riscv_emitter.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\cfg_test.dir
  OBJECT_FILE_DIR = CMakeFiles\cfg_test.dir\src\backend
  TARGET_COMPILE_PDB = CMakeFiles\cfg_test.dir\
  TARGET_PDB = cfg_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cfg_test


#############################################
# Link the executable cfg_test.exe

build cfg_test.exe cfg_test[1]_tests.cmake | ${cmake_ninja_workdir}cfg_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__cfg_test_ CMakeFiles/cfg_test.dir/tests/ir/cfg_test.cpp.obj CMakeFiles/cfg_test.dir/src/frontend/lexer.cpp.obj CMakeFiles/cfg_test.dir/src/frontend/parser.cpp.obj CMakeFiles/cfg_test.dir/src/frontend/semantic_analyzer.cpp.obj CMakeFiles/cfg_test.dir/src/backend/frame_layout.cpp.obj CMakeFiles/cfg_test.dir/src/backend/riscv_emitter.cpp.obj | libtoyc_ir.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libtoyc_ir.a
  LINK_LIBRARIES = libtoyc_ir.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cfg_test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp && E:\msys2\ucrt64\bin\cmake.exe -D TEST_TARGET=cfg_test -D TEST_EXECUTABLE=E:/TOYC/artifacts/independent_audit/build_cpp/cfg_test.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=E:/TOYC/artifacts/independent_audit/build_cpp -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=cfg_test_TESTS -D CTEST_FILE=E:/TOYC/artifacts/independent_audit/build_cpp/cfg_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P E:/msys2/ucrt64/share/cmake/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\cfg_test.dir\
  TARGET_FILE = cfg_test.exe
  TARGET_IMPLIB = libcfg_test.dll.a
  TARGET_PDB = cfg_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lexer_test


#############################################
# Order-only phony target for lexer_test

build cmake_object_order_depends_target_lexer_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_toyc_ir

build CMakeFiles/lexer_test.dir/tests/frontend/lexer_test.cpp.obj: CXX_COMPILER__lexer_test_unscanned_ E$:/TOYC/tests/frontend/lexer_test.cpp || cmake_object_order_depends_target_lexer_test
  DEP_FILE = CMakeFiles\lexer_test.dir\tests\frontend\lexer_test.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\lexer_test.dir
  OBJECT_FILE_DIR = CMakeFiles\lexer_test.dir\tests\frontend
  TARGET_COMPILE_PDB = CMakeFiles\lexer_test.dir\
  TARGET_PDB = lexer_test.pdb

build CMakeFiles/lexer_test.dir/src/frontend/lexer.cpp.obj: CXX_COMPILER__lexer_test_unscanned_ E$:/TOYC/src/frontend/lexer.cpp || cmake_object_order_depends_target_lexer_test
  DEP_FILE = CMakeFiles\lexer_test.dir\src\frontend\lexer.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\lexer_test.dir
  OBJECT_FILE_DIR = CMakeFiles\lexer_test.dir\src\frontend
  TARGET_COMPILE_PDB = CMakeFiles\lexer_test.dir\
  TARGET_PDB = lexer_test.pdb

build CMakeFiles/lexer_test.dir/src/frontend/parser.cpp.obj: CXX_COMPILER__lexer_test_unscanned_ E$:/TOYC/src/frontend/parser.cpp || cmake_object_order_depends_target_lexer_test
  DEP_FILE = CMakeFiles\lexer_test.dir\src\frontend\parser.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\lexer_test.dir
  OBJECT_FILE_DIR = CMakeFiles\lexer_test.dir\src\frontend
  TARGET_COMPILE_PDB = CMakeFiles\lexer_test.dir\
  TARGET_PDB = lexer_test.pdb

build CMakeFiles/lexer_test.dir/src/frontend/semantic_analyzer.cpp.obj: CXX_COMPILER__lexer_test_unscanned_ E$:/TOYC/src/frontend/semantic_analyzer.cpp || cmake_object_order_depends_target_lexer_test
  DEP_FILE = CMakeFiles\lexer_test.dir\src\frontend\semantic_analyzer.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\lexer_test.dir
  OBJECT_FILE_DIR = CMakeFiles\lexer_test.dir\src\frontend
  TARGET_COMPILE_PDB = CMakeFiles\lexer_test.dir\
  TARGET_PDB = lexer_test.pdb

build CMakeFiles/lexer_test.dir/src/backend/frame_layout.cpp.obj: CXX_COMPILER__lexer_test_unscanned_ E$:/TOYC/src/backend/frame_layout.cpp || cmake_object_order_depends_target_lexer_test
  DEP_FILE = CMakeFiles\lexer_test.dir\src\backend\frame_layout.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\lexer_test.dir
  OBJECT_FILE_DIR = CMakeFiles\lexer_test.dir\src\backend
  TARGET_COMPILE_PDB = CMakeFiles\lexer_test.dir\
  TARGET_PDB = lexer_test.pdb

build CMakeFiles/lexer_test.dir/src/backend/riscv_emitter.cpp.obj: CXX_COMPILER__lexer_test_unscanned_ E$:/TOYC/src/backend/riscv_emitter.cpp || cmake_object_order_depends_target_lexer_test
  DEP_FILE = CMakeFiles\lexer_test.dir\src\backend\riscv_emitter.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\lexer_test.dir
  OBJECT_FILE_DIR = CMakeFiles\lexer_test.dir\src\backend
  TARGET_COMPILE_PDB = CMakeFiles\lexer_test.dir\
  TARGET_PDB = lexer_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lexer_test


#############################################
# Link the executable lexer_test.exe

build lexer_test.exe lexer_test[1]_tests.cmake | ${cmake_ninja_workdir}lexer_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__lexer_test_ CMakeFiles/lexer_test.dir/tests/frontend/lexer_test.cpp.obj CMakeFiles/lexer_test.dir/src/frontend/lexer.cpp.obj CMakeFiles/lexer_test.dir/src/frontend/parser.cpp.obj CMakeFiles/lexer_test.dir/src/frontend/semantic_analyzer.cpp.obj CMakeFiles/lexer_test.dir/src/backend/frame_layout.cpp.obj CMakeFiles/lexer_test.dir/src/backend/riscv_emitter.cpp.obj | libtoyc_ir.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libtoyc_ir.a
  LINK_LIBRARIES = libtoyc_ir.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lexer_test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp && E:\msys2\ucrt64\bin\cmake.exe -D TEST_TARGET=lexer_test -D TEST_EXECUTABLE=E:/TOYC/artifacts/independent_audit/build_cpp/lexer_test.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=E:/TOYC/artifacts/independent_audit/build_cpp -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=lexer_test_TESTS -D CTEST_FILE=E:/TOYC/artifacts/independent_audit/build_cpp/lexer_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P E:/msys2/ucrt64/share/cmake/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\lexer_test.dir\
  TARGET_FILE = lexer_test.exe
  TARGET_IMPLIB = liblexer_test.dll.a
  TARGET_PDB = lexer_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target parser_test


#############################################
# Order-only phony target for parser_test

build cmake_object_order_depends_target_parser_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_toyc_ir

build CMakeFiles/parser_test.dir/tests/frontend/parser_test.cpp.obj: CXX_COMPILER__parser_test_unscanned_ E$:/TOYC/tests/frontend/parser_test.cpp || cmake_object_order_depends_target_parser_test
  DEP_FILE = CMakeFiles\parser_test.dir\tests\frontend\parser_test.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\parser_test.dir
  OBJECT_FILE_DIR = CMakeFiles\parser_test.dir\tests\frontend
  TARGET_COMPILE_PDB = CMakeFiles\parser_test.dir\
  TARGET_PDB = parser_test.pdb

build CMakeFiles/parser_test.dir/src/frontend/lexer.cpp.obj: CXX_COMPILER__parser_test_unscanned_ E$:/TOYC/src/frontend/lexer.cpp || cmake_object_order_depends_target_parser_test
  DEP_FILE = CMakeFiles\parser_test.dir\src\frontend\lexer.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\parser_test.dir
  OBJECT_FILE_DIR = CMakeFiles\parser_test.dir\src\frontend
  TARGET_COMPILE_PDB = CMakeFiles\parser_test.dir\
  TARGET_PDB = parser_test.pdb

build CMakeFiles/parser_test.dir/src/frontend/parser.cpp.obj: CXX_COMPILER__parser_test_unscanned_ E$:/TOYC/src/frontend/parser.cpp || cmake_object_order_depends_target_parser_test
  DEP_FILE = CMakeFiles\parser_test.dir\src\frontend\parser.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\parser_test.dir
  OBJECT_FILE_DIR = CMakeFiles\parser_test.dir\src\frontend
  TARGET_COMPILE_PDB = CMakeFiles\parser_test.dir\
  TARGET_PDB = parser_test.pdb

build CMakeFiles/parser_test.dir/src/frontend/semantic_analyzer.cpp.obj: CXX_COMPILER__parser_test_unscanned_ E$:/TOYC/src/frontend/semantic_analyzer.cpp || cmake_object_order_depends_target_parser_test
  DEP_FILE = CMakeFiles\parser_test.dir\src\frontend\semantic_analyzer.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\parser_test.dir
  OBJECT_FILE_DIR = CMakeFiles\parser_test.dir\src\frontend
  TARGET_COMPILE_PDB = CMakeFiles\parser_test.dir\
  TARGET_PDB = parser_test.pdb

build CMakeFiles/parser_test.dir/src/backend/frame_layout.cpp.obj: CXX_COMPILER__parser_test_unscanned_ E$:/TOYC/src/backend/frame_layout.cpp || cmake_object_order_depends_target_parser_test
  DEP_FILE = CMakeFiles\parser_test.dir\src\backend\frame_layout.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\parser_test.dir
  OBJECT_FILE_DIR = CMakeFiles\parser_test.dir\src\backend
  TARGET_COMPILE_PDB = CMakeFiles\parser_test.dir\
  TARGET_PDB = parser_test.pdb

build CMakeFiles/parser_test.dir/src/backend/riscv_emitter.cpp.obj: CXX_COMPILER__parser_test_unscanned_ E$:/TOYC/src/backend/riscv_emitter.cpp || cmake_object_order_depends_target_parser_test
  DEP_FILE = CMakeFiles\parser_test.dir\src\backend\riscv_emitter.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\parser_test.dir
  OBJECT_FILE_DIR = CMakeFiles\parser_test.dir\src\backend
  TARGET_COMPILE_PDB = CMakeFiles\parser_test.dir\
  TARGET_PDB = parser_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target parser_test


#############################################
# Link the executable parser_test.exe

build parser_test.exe parser_test[1]_tests.cmake | ${cmake_ninja_workdir}parser_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__parser_test_ CMakeFiles/parser_test.dir/tests/frontend/parser_test.cpp.obj CMakeFiles/parser_test.dir/src/frontend/lexer.cpp.obj CMakeFiles/parser_test.dir/src/frontend/parser.cpp.obj CMakeFiles/parser_test.dir/src/frontend/semantic_analyzer.cpp.obj CMakeFiles/parser_test.dir/src/backend/frame_layout.cpp.obj CMakeFiles/parser_test.dir/src/backend/riscv_emitter.cpp.obj | libtoyc_ir.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libtoyc_ir.a
  LINK_LIBRARIES = libtoyc_ir.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\parser_test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp && E:\msys2\ucrt64\bin\cmake.exe -D TEST_TARGET=parser_test -D TEST_EXECUTABLE=E:/TOYC/artifacts/independent_audit/build_cpp/parser_test.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=E:/TOYC/artifacts/independent_audit/build_cpp -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=parser_test_TESTS -D CTEST_FILE=E:/TOYC/artifacts/independent_audit/build_cpp/parser_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P E:/msys2/ucrt64/share/cmake/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\parser_test.dir\
  TARGET_FILE = parser_test.exe
  TARGET_IMPLIB = libparser_test.dll.a
  TARGET_PDB = parser_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ir_builder_test


#############################################
# Order-only phony target for ir_builder_test

build cmake_object_order_depends_target_ir_builder_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_toyc_ir

build CMakeFiles/ir_builder_test.dir/tests/ir/ir_builder_test.cpp.obj: CXX_COMPILER__ir_builder_test_unscanned_ E$:/TOYC/tests/ir/ir_builder_test.cpp || cmake_object_order_depends_target_ir_builder_test
  DEP_FILE = CMakeFiles\ir_builder_test.dir\tests\ir\ir_builder_test.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\ir_builder_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ir_builder_test.dir\tests\ir
  TARGET_COMPILE_PDB = CMakeFiles\ir_builder_test.dir\
  TARGET_PDB = ir_builder_test.pdb

build CMakeFiles/ir_builder_test.dir/src/frontend/lexer.cpp.obj: CXX_COMPILER__ir_builder_test_unscanned_ E$:/TOYC/src/frontend/lexer.cpp || cmake_object_order_depends_target_ir_builder_test
  DEP_FILE = CMakeFiles\ir_builder_test.dir\src\frontend\lexer.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\ir_builder_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ir_builder_test.dir\src\frontend
  TARGET_COMPILE_PDB = CMakeFiles\ir_builder_test.dir\
  TARGET_PDB = ir_builder_test.pdb

build CMakeFiles/ir_builder_test.dir/src/frontend/parser.cpp.obj: CXX_COMPILER__ir_builder_test_unscanned_ E$:/TOYC/src/frontend/parser.cpp || cmake_object_order_depends_target_ir_builder_test
  DEP_FILE = CMakeFiles\ir_builder_test.dir\src\frontend\parser.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\ir_builder_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ir_builder_test.dir\src\frontend
  TARGET_COMPILE_PDB = CMakeFiles\ir_builder_test.dir\
  TARGET_PDB = ir_builder_test.pdb

build CMakeFiles/ir_builder_test.dir/src/frontend/semantic_analyzer.cpp.obj: CXX_COMPILER__ir_builder_test_unscanned_ E$:/TOYC/src/frontend/semantic_analyzer.cpp || cmake_object_order_depends_target_ir_builder_test
  DEP_FILE = CMakeFiles\ir_builder_test.dir\src\frontend\semantic_analyzer.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\ir_builder_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ir_builder_test.dir\src\frontend
  TARGET_COMPILE_PDB = CMakeFiles\ir_builder_test.dir\
  TARGET_PDB = ir_builder_test.pdb

build CMakeFiles/ir_builder_test.dir/src/backend/frame_layout.cpp.obj: CXX_COMPILER__ir_builder_test_unscanned_ E$:/TOYC/src/backend/frame_layout.cpp || cmake_object_order_depends_target_ir_builder_test
  DEP_FILE = CMakeFiles\ir_builder_test.dir\src\backend\frame_layout.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\ir_builder_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ir_builder_test.dir\src\backend
  TARGET_COMPILE_PDB = CMakeFiles\ir_builder_test.dir\
  TARGET_PDB = ir_builder_test.pdb

build CMakeFiles/ir_builder_test.dir/src/backend/riscv_emitter.cpp.obj: CXX_COMPILER__ir_builder_test_unscanned_ E$:/TOYC/src/backend/riscv_emitter.cpp || cmake_object_order_depends_target_ir_builder_test
  DEP_FILE = CMakeFiles\ir_builder_test.dir\src\backend\riscv_emitter.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\ir_builder_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ir_builder_test.dir\src\backend
  TARGET_COMPILE_PDB = CMakeFiles\ir_builder_test.dir\
  TARGET_PDB = ir_builder_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ir_builder_test


#############################################
# Link the executable ir_builder_test.exe

build ir_builder_test.exe ir_builder_test[1]_tests.cmake | ${cmake_ninja_workdir}ir_builder_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__ir_builder_test_ CMakeFiles/ir_builder_test.dir/tests/ir/ir_builder_test.cpp.obj CMakeFiles/ir_builder_test.dir/src/frontend/lexer.cpp.obj CMakeFiles/ir_builder_test.dir/src/frontend/parser.cpp.obj CMakeFiles/ir_builder_test.dir/src/frontend/semantic_analyzer.cpp.obj CMakeFiles/ir_builder_test.dir/src/backend/frame_layout.cpp.obj CMakeFiles/ir_builder_test.dir/src/backend/riscv_emitter.cpp.obj | libtoyc_ir.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libtoyc_ir.a
  LINK_LIBRARIES = libtoyc_ir.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ir_builder_test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp && E:\msys2\ucrt64\bin\cmake.exe -D TEST_TARGET=ir_builder_test -D TEST_EXECUTABLE=E:/TOYC/artifacts/independent_audit/build_cpp/ir_builder_test.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=E:/TOYC/artifacts/independent_audit/build_cpp -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=ir_builder_test_TESTS -D CTEST_FILE=E:/TOYC/artifacts/independent_audit/build_cpp/ir_builder_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P E:/msys2/ucrt64/share/cmake/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\ir_builder_test.dir\
  TARGET_FILE = ir_builder_test.exe
  TARGET_IMPLIB = libir_builder_test.dll.a
  TARGET_PDB = ir_builder_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target riscv_emitter_test


#############################################
# Order-only phony target for riscv_emitter_test

build cmake_object_order_depends_target_riscv_emitter_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_toyc_ir

build CMakeFiles/riscv_emitter_test.dir/tests/backend/riscv_emitter_test.cpp.obj: CXX_COMPILER__riscv_emitter_test_unscanned_ E$:/TOYC/tests/backend/riscv_emitter_test.cpp || cmake_object_order_depends_target_riscv_emitter_test
  DEP_FILE = CMakeFiles\riscv_emitter_test.dir\tests\backend\riscv_emitter_test.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\riscv_emitter_test.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_emitter_test.dir\tests\backend
  TARGET_COMPILE_PDB = CMakeFiles\riscv_emitter_test.dir\
  TARGET_PDB = riscv_emitter_test.pdb

build CMakeFiles/riscv_emitter_test.dir/src/frontend/lexer.cpp.obj: CXX_COMPILER__riscv_emitter_test_unscanned_ E$:/TOYC/src/frontend/lexer.cpp || cmake_object_order_depends_target_riscv_emitter_test
  DEP_FILE = CMakeFiles\riscv_emitter_test.dir\src\frontend\lexer.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\riscv_emitter_test.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_emitter_test.dir\src\frontend
  TARGET_COMPILE_PDB = CMakeFiles\riscv_emitter_test.dir\
  TARGET_PDB = riscv_emitter_test.pdb

build CMakeFiles/riscv_emitter_test.dir/src/frontend/parser.cpp.obj: CXX_COMPILER__riscv_emitter_test_unscanned_ E$:/TOYC/src/frontend/parser.cpp || cmake_object_order_depends_target_riscv_emitter_test
  DEP_FILE = CMakeFiles\riscv_emitter_test.dir\src\frontend\parser.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\riscv_emitter_test.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_emitter_test.dir\src\frontend
  TARGET_COMPILE_PDB = CMakeFiles\riscv_emitter_test.dir\
  TARGET_PDB = riscv_emitter_test.pdb

build CMakeFiles/riscv_emitter_test.dir/src/frontend/semantic_analyzer.cpp.obj: CXX_COMPILER__riscv_emitter_test_unscanned_ E$:/TOYC/src/frontend/semantic_analyzer.cpp || cmake_object_order_depends_target_riscv_emitter_test
  DEP_FILE = CMakeFiles\riscv_emitter_test.dir\src\frontend\semantic_analyzer.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\riscv_emitter_test.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_emitter_test.dir\src\frontend
  TARGET_COMPILE_PDB = CMakeFiles\riscv_emitter_test.dir\
  TARGET_PDB = riscv_emitter_test.pdb

build CMakeFiles/riscv_emitter_test.dir/src/backend/frame_layout.cpp.obj: CXX_COMPILER__riscv_emitter_test_unscanned_ E$:/TOYC/src/backend/frame_layout.cpp || cmake_object_order_depends_target_riscv_emitter_test
  DEP_FILE = CMakeFiles\riscv_emitter_test.dir\src\backend\frame_layout.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\riscv_emitter_test.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_emitter_test.dir\src\backend
  TARGET_COMPILE_PDB = CMakeFiles\riscv_emitter_test.dir\
  TARGET_PDB = riscv_emitter_test.pdb

build CMakeFiles/riscv_emitter_test.dir/src/backend/riscv_emitter.cpp.obj: CXX_COMPILER__riscv_emitter_test_unscanned_ E$:/TOYC/src/backend/riscv_emitter.cpp || cmake_object_order_depends_target_riscv_emitter_test
  DEP_FILE = CMakeFiles\riscv_emitter_test.dir\src\backend\riscv_emitter.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IE:/TOYC/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\riscv_emitter_test.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_emitter_test.dir\src\backend
  TARGET_COMPILE_PDB = CMakeFiles\riscv_emitter_test.dir\
  TARGET_PDB = riscv_emitter_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target riscv_emitter_test


#############################################
# Link the executable riscv_emitter_test.exe

build riscv_emitter_test.exe riscv_emitter_test[1]_tests.cmake | ${cmake_ninja_workdir}riscv_emitter_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__riscv_emitter_test_ CMakeFiles/riscv_emitter_test.dir/tests/backend/riscv_emitter_test.cpp.obj CMakeFiles/riscv_emitter_test.dir/src/frontend/lexer.cpp.obj CMakeFiles/riscv_emitter_test.dir/src/frontend/parser.cpp.obj CMakeFiles/riscv_emitter_test.dir/src/frontend/semantic_analyzer.cpp.obj CMakeFiles/riscv_emitter_test.dir/src/backend/frame_layout.cpp.obj CMakeFiles/riscv_emitter_test.dir/src/backend/riscv_emitter.cpp.obj | libtoyc_ir.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libtoyc_ir.a
  LINK_LIBRARIES = libtoyc_ir.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\riscv_emitter_test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp && E:\msys2\ucrt64\bin\cmake.exe -D TEST_TARGET=riscv_emitter_test -D TEST_EXECUTABLE=E:/TOYC/artifacts/independent_audit/build_cpp/riscv_emitter_test.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=E:/TOYC/artifacts/independent_audit/build_cpp -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=riscv_emitter_test_TESTS -D CTEST_FILE=E:/TOYC/artifacts/independent_audit/build_cpp/riscv_emitter_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P E:/msys2/ucrt64/share/cmake/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\riscv_emitter_test.dir\
  TARGET_FILE = riscv_emitter_test.exe
  TARGET_IMPLIB = libriscv_emitter_test.dll.a
  TARGET_PDB = riscv_emitter_test.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp && E:\msys2\ucrt64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp && E:\msys2\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp && E:\msys2\ucrt64\bin\cmake.exe --regenerate-during-build -SE:\TOYC -BE:\TOYC\artifacts\independent_audit\build_cpp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp && E:\msys2\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp && E:\msys2\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp && E:\msys2\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/TOYC/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp\_deps\googletest-build && E:\msys2\ucrt64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp\_deps\googletest-build && E:\msys2\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp\_deps\googletest-build && E:\msys2\ucrt64\bin\cmake.exe --regenerate-during-build -SE:\TOYC -BE:\TOYC\artifacts\independent_audit\build_cpp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp\_deps\googletest-build && E:\msys2\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp\_deps\googletest-build && E:\msys2\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp\_deps\googletest-build && E:\msys2\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_ E$:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -std=c++20 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IE:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googlemock/include -IE:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googlemock -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\libgmock.pdb
  TARGET_PDB = bin\libgmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock.pdb
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = bin\libgmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_ E$:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -std=c++20 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googlemock/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googlemock -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\libgmock_main.pdb
  TARGET_PDB = bin\libgmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock_main.pdb
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = bin\libgmock_main.pdb


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp\_deps\googletest-build\googlemock && E:\msys2\ucrt64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp\_deps\googletest-build\googlemock && E:\msys2\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp\_deps\googletest-build\googlemock && E:\msys2\ucrt64\bin\cmake.exe --regenerate-during-build -SE:\TOYC -BE:\TOYC\artifacts\independent_audit\build_cpp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp\_deps\googletest-build\googlemock && E:\msys2\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp\_deps\googletest-build\googlemock && E:\msys2\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp\_deps\googletest-build\googlemock && E:\msys2\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_ E$:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -std=c++20 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IE:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -IE:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\libgtest.pdb
  TARGET_PDB = bin\libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_ E$:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -std=c++20 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest/include -isystem E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\libgtest_main.pdb
  TARGET_PDB = bin\libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest_main.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_main.pdb


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp\_deps\googletest-build\googletest && E:\msys2\ucrt64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp\_deps\googletest-build\googletest && E:\msys2\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp\_deps\googletest-build\googletest && E:\msys2\ucrt64\bin\cmake.exe --regenerate-during-build -SE:\TOYC -BE:\TOYC\artifacts\independent_audit\build_cpp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp\_deps\googletest-build\googletest && E:\msys2\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp\_deps\googletest-build\googletest && E:\msys2\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\TOYC\artifacts\independent_audit\build_cpp\_deps\googletest-build\googletest && E:\msys2\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build cfg_test: phony cfg_test.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build ir_builder_test: phony ir_builder_test.exe

build ir_model_test: phony ir_model_test.exe

build lexer_test: phony lexer_test.exe

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build parser_test: phony parser_test.exe

build riscv_emitter_test: phony riscv_emitter_test.exe

build toyc_ir: phony libtoyc_ir.a

build toycc: phony toycc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/TOYC/artifacts/independent_audit/build_cpp

build all: phony libtoyc_ir.a toycc.exe ir_model_test.exe cfg_test.exe lexer_test.exe parser_test.exe ir_builder_test.exe riscv_emitter_test.exe _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: E:/TOYC/artifacts/independent_audit/build_cpp/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake E$:/TOYC/CMakeLists.txt E$:/msys2/ucrt64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in E$:/msys2/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in E$:/msys2/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c E$:/msys2/ucrt64/share/cmake/Modules/CMakeCInformation.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in E$:/msys2/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp E$:/msys2/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeDependentOption.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakePackageConfigHelpers.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in E$:/msys2/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in E$:/msys2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake E$:/msys2/ucrt64/share/cmake/Modules/FetchContent.cmake E$:/msys2/ucrt64/share/cmake/Modules/FetchContent/CMakeLists.cmake.in E$:/msys2/ucrt64/share/cmake/Modules/FindGit.cmake E$:/msys2/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake E$:/msys2/ucrt64/share/cmake/Modules/FindPackageMessage.cmake E$:/msys2/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake E$:/msys2/ucrt64/share/cmake/Modules/GoogleTest.cmake E$:/msys2/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake E$:/msys2/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/msys2/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/msys2/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/msys2/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake E$:/msys2/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake E$:/msys2/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake E$:/msys2/ucrt64/share/cmake/Modules/Linker/GNU.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake E$:/msys2/ucrt64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake E$:/TOYC/CMakeLists.txt E$:/msys2/ucrt64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in E$:/msys2/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in E$:/msys2/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c E$:/msys2/ucrt64/share/cmake/Modules/CMakeCInformation.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in E$:/msys2/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp E$:/msys2/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeDependentOption.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakePackageConfigHelpers.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in E$:/msys2/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in E$:/msys2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake E$:/msys2/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/msys2/ucrt64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake E$:/msys2/ucrt64/share/cmake/Modules/FetchContent.cmake E$:/msys2/ucrt64/share/cmake/Modules/FetchContent/CMakeLists.cmake.in E$:/msys2/ucrt64/share/cmake/Modules/FindGit.cmake E$:/msys2/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake E$:/msys2/ucrt64/share/cmake/Modules/FindPackageMessage.cmake E$:/msys2/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake E$:/msys2/ucrt64/share/cmake/Modules/GoogleTest.cmake E$:/msys2/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake E$:/msys2/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/msys2/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/msys2/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/msys2/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake E$:/msys2/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake E$:/msys2/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake E$:/msys2/ucrt64/share/cmake/Modules/Linker/GNU.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows.cmake E$:/msys2/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake E$:/msys2/ucrt64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
